.contact {
  padding: 20px;
  h1 {
    margin: 0;
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
.contact-form {
  margin-bottom: 20px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    &--name {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--email {
      grid-area: 1 / 2 / 2 / 3;
    }

    &--message {
      grid-area: 2 / 1 / 3 / 3;
    }
  }

  &__label {
    font-family: var(--font-family-SF-Pro-Text-Regular);
    font-weight: 400;
  }

  &__input {
    height: 44px;
    border: 1px solid var(--gray-line);
    border-radius: 4px;

    &::placeholder {
      opacity: 0;
      visibility: hidden;
    }
  }

  &__textarea {
    height: 145px;
  }

  &__btn {
    width: 131px;
  }
}

.contact-content {
  display: flex;
  flex-direction: row;
}

@include mobile {
  .contact-form__wrapper {
    display: flex;
    flex-direction: column;
  }

  .contact-content {
    flex-direction: column;
  }
}
