.bg-icon {
  background-size: cover;
  background-repeat: no-repeat;
}

.js-toggle {
  svg {
    transition: 0.3s ease all;
  }
  &.active {
    svg:not(.svg-filter) {
      transform: rotate(180deg);
    }
  }
}

.toggle-wrap {
  display: none;
  &.active {
    display: block;
  }
}

.tab-item {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.tab-wrap {
  display: none;
  &--active {
    display: block;
  }
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: $accent;
  margin-right: 12px;
  &--true {
    background-color: $accent;
  }
  &--false {
    background-color: $red;
  }
  svg {
    width: 12px;
    height: 12px;
    fill: $white;
    stroke: $white;
  }
  &--blank {
    background-color: transparent;
    &.circle--true {
      border: 1px solid $accent;
      svg {
        fill: $accent;
        stroke: $accent;
      }
    }
    &.circle--false {
      border: 1px solid $red;
      svg {
        fill: $red;
        stroke: $red;
      }
    }
  }
}

.content-block {
  padding: 16px 12px;
}

.aside-rating {
  padding: 16px 0 18px;
  margin-bottom: 20px;
  border-radius: 8px;
  .h4 {
    margin: 0 0 12px;
    padding: 0 16px;
  }
  &__wrapper {
    height: 267px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background: #cdd3d7;
      border-radius: 3px;
    }
  }
  &__item {
    position: relative;
    padding: 3px 16px 7px;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: $accent;
      width: 3px;
      height: 100%;
      visibility: hidden;
    }
    &:hover {
      box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05),
        0px 3px 3px rgba(0, 0, 0, 0.05);
      &::before {
        visibility: visible;
      }
    }
    .green {
      color: $accent;
    }
    .gray {
      color: $gray-text;
    }
    p {
      margin: 0;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.top-win {
  h4,
  .h4 {
    margin: 0 0 12px;
  }
  .tabs {
    border-bottom: 1px solid $gray-line;
    margin: 0 16px;
  }
  .tab-item {
    padding: 0 0 3px;
    border-bottom: 4px solid $white;
    margin-right: 17px;
    &:last-child {
      margin-right: 0;
    }
    &--active {
      border-color: $accent;
    }
  }
  &__wrapper {
    max-height: 160px;
  }
}

.aside-nav {
  position: sticky;
  top: 20px;
  padding: 0 6px 6px;
  border-radius: 8px;
  &__banner {
    border-radius: 6px;
    overflow: hidden;
    .bg-icon {
      display: block;
      width: 100%;
      height: 163px;
    }
  }
  .title {
    margin: 9px 0 8px;
    b {
      color: $basic;
      padding: 0 6px;
    }
  }
  ul {
    li {
      position: relative;
      display: inline-block;
      margin: 7px 0 0;
      padding: 6px;
      &:first-child {
        margin-top: 0;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 3px;
        height: 100%;
        border-radius: 0 6px 6px 0;
      }
      a {
        display: block;
      }
      svg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        flex-shrink: 0;
      }
      &.active {
        background: rgba(0, 176, 115, 0.05);
        border-radius: 4px;
        a {
          color: $accent;
          font-weight: 600;
        }
        &::before {
          background-color: $accent;
        }
      }
      &:hover {
        background: rgba(0, 176, 115, 0.05);
        border-radius: 4px;
        a {
          color: $accent;
        }
      }
    }
    &.light-blue {
      li {
        &.active {
          background: rgba(82, 120, 220, 0.05);
          a {
            color: #5278dc;
          }
          &::before {
            background-color: #5278dc;
          }
        }
        &:hover {
          background: rgba(82, 120, 220, 0.05);
          a {
            color: #5278dc;
          }
        }
      }
    }
    &.red {
      li {
        &.active {
          background: rgba(243, 38, 87, 0.05);
          a {
            color: $red;
          }
          &::before {
            background-color: $red;
          }
        }
        &:hover {
          background: rgba(243, 38, 87, 0.05);
          a {
            color: $red;
          }
        }
      }
    }
    &.blue {
      li {
        &.active {
          background: rgba(42, 97, 203, 0.05);
          a {
            color: #2a61cb;
          }
          &::before {
            background-color: #2a61cb;
          }
        }
        &:hover {
          background: rgba(42, 97, 203, 0.05);
          a {
            color: #2a61cb;
          }
        }
      }
    }
  }
}

.rating {
  span {
    margin-right: 6px;
    svg {
      width: 16px;
      height: 16px;
    }
  }
  h4,
  .h4 {
    margin: 0;
  }
  &--white p {
    color: $white;
  }
}

// show more
.content-block__text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0 12px 12px;
  border-radius: 0;
  h2 {
    font-size: 20px;
    line-height: 22px;
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .show-more--active {
    display: block;
  }

  button {
    display: flex;
    gap: 2px;
    width: fit-content;
    padding: 3px 6px;
    color: var(--basic);
    border-radius: 4px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.14), 0px 1px 1px rgba(0, 0, 0, 0.12),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    span {
      font-family: var(--font-family-Exo-Bold);
      font-size: 14px;
      line-height: 20.3px;
      color: #000;
    }
    span:first-child {
      font-size: 23px;
      line-height: 20px;
    }
  }
}

// section banner
.banner {
  padding: 16px 6px 6px 6px;
  margin-bottom: 30px;
  .h2 {
    padding-left: 6px;
    margin-bottom: 12px;
  }

  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    padding-bottom: 16px;
  }
  &__slider {
    padding: 20px 0 25px;
    width: 100%;
    height: 100%;
    margin: 0;
    .swiper-slide-next {
      position: relative;
      mask-image: linear-gradient(270deg, transparent 75%, #000);
      .label {
        display: none;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: $white;
      }
    }
    .swiper-slide-prev {
      position: relative;
      mask-image: linear-gradient(90deg, transparent 75%, #000);
      .label {
        display: none;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: $white;
      }
    }

    .btn {
      margin-left: 0 !important;
    }
  }
  &__content {
    p {
      margin: 0;
    }
  }
  &__item {
    &.bonuses-plate__item {
      padding: 20px 12px 16px;
      width: 180px;
      height: 100%;
      justify-content: center;
      align-items: center;
      .d-flex-ai-center {
        flex-direction: column;
      }
      .bonus__logo {
        width: 94px;
        margin: 0 auto 10px;
      }
      .bonuses-plate__top {
        flex-direction: column;
      }
      .bonuses-plate__bottom {
        margin-top: 10px;
        & > p {
          margin: 0 0 10px;
          color: #222222;
        }

        .d-flex-jc-between {
          flex-direction: column;
        }
      }
    }
  }
  &__bottom {
    margin-top: 16px;
    .info {
      &__column {
        margin-right: 16px;
        p {
          margin: 0;
          color: $basic;
        }
        .caption--xs {
          color: $gray-text;
        }
      }
    }
    a.btn {
      padding: 11px 5px;
      width: 113px;
      margin-left: auto;
    }
  }
  &__pagination {
    position: absolute;
    bottom: 0 !important;
    left: 0;
    width: 100%;
    text-align: center;
    transition: 300ms opacity;
    z-index: 10;
    .swiper-pagination-bullet {
      background-color: #fff;
      opacity: 0.5;
      &.swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
  }
  &__navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    svg {
      display: block;
      stroke: #fff;
      width: 20px;
      height: 20px;
    }
    &:hover {
      svg {
        stroke: $accent;
      }
    }
    &.button-next {
      right: 13px;
    }
    &.button-prev {
      left: 13px;
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

.banner-bonuses {
  position: relative;
  padding: 6px;
  &__container {
    border-radius: 6px;
    min-height: 281px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__bonus {
    &.bonus {
      padding: 20px 16px;
      max-width: 365px;
      .bonus__logo {
        margin-bottom: 15px;
      }
      .bonus__info {
        margin-left: 0;
      }
      .bonus__tc {
        p {
          opacity: 0.9;
          color: $white;
        }
      }
    }
    p {
      color: $white;
      &.h1 {
        max-width: 250px;
        margin-bottom: 17px;
      }
    }
  }
  &__slider {
    position: relative;
    padding: 16px 0;
    width: 700px;
    margin: 0 auto;
  }
  &__item {
    &.bonus {
      position: relative;
      width: 217px;
      min-height: 120px;
      border-radius: 6px;
      border: 1px solid $gray-line;
      margin: 0;
      .bonus__logo {
        width: 90px;
        margin: 0 auto;
      }
      p {
        color: $basic;
        margin: 0;
      }
    }
    .banner-bonuses__info {
      border-color: #2082e2;
      p {
        color: #2082e2;
      }
      svg {
        fill: #2082e2;
      }
    }
    &:first-child {
      .banner-bonuses__info {
        border-color: transparent;
        p {
          color: $basic;
        }
      }
    }
    &:nth-child(2) {
      .banner-bonuses__info {
        border-color: $accent;
        p {
          color: $accent;
        }
        svg {
          fill: $accent;
        }
      }
    }
  }
  &__info {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 0px 3px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    max-width: 110px;
    margin: 0 auto;
    border: 1px solid transparent;
    p {
      color: $accent;
    }
    svg {
      display: block;
      width: 15px;
      height: 15px;
      fill: $accent;
      margin-right: 6px;
    }
  }
  &__navigation {
    position: absolute;
    bottom: 40px;
    z-index: 10;
    cursor: pointer;
    width: 30px;
    height: 66px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 0px 3px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    svg {
      display: block;
      stroke: $basic;
      width: 20px;
      height: 20px;
    }
    &.swiper-button-disabled {
      cursor: not-allowed;
      svg {
        opacity: 0.6;
      }
    }
    &.button-next {
      right: 13px;
    }
    &.button-prev {
      left: 13px;
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

// section nav-section
.site__container.navigation__content {
  padding: 0;
}

.nav-section {
  margin-bottom: 20px;
  &__inner {
    display: flex;
    gap: 10px;
  }

  .critics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    flex-shrink: 0;
  }
}

.navigation {
  width: 50%;
  &__content {
    p {
      margin-bottom: 0;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &--bg-gray {
      background-color: $gray-bg;
      padding: 6px;
    }
    &--3-item {
      padding: 6px;
      margin-left: 20px;
      .navigation__item {
        &:first-child {
          grid-area: 1/1/3/2;
        }
      }
    }
    &--4-item {
      grid-template-columns: repeat(2, 1fr);
      max-width: 454px;
      padding: 6px;
      margin-left: 20px;
    }
    &--links {
      max-width: none;
      grid-template-columns: 1fr 1fr 1fr;
      .navigation__item {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          width: 3px;
          height: 100%;
          border-radius: 0 6px 6px 0;
        }
      }
    }
    &--random {
      display: flex;
      max-width: 508px;
      .navigation__item {
        &:first-child {
          width: calc(60% - 12px);
          max-height: none;
          img {
            width: 48px;
            height: 48px;
          }
          h4,
          .h4 {
            margin-bottom: 8px;
          }
          .p2 {
            font-size: 15px;
          }
        }
        &:nth-child(2) {
          width: calc(40% - 12px);
          max-height: none;
          img {
            width: 48px;
            height: 48px;
            margin-right: 0;
            margin-bottom: 20px;
          }
        }
        &:nth-child(3) {
          width: calc(40% - 12px);
        }
        &:nth-child(4) {
          width: calc(60% - 12px);
        }
      }
    }
    &--filter {
      width: 240px;
      margin-left: 30px;
      .critics {
        max-width: none;
        margin: 0 0 10px;
      }
    }
  }
  &__item {
    display: flex;
    gap: 10px;
    background-color: var(--white);
    padding: 11px;
    border-radius: 6px;

    .content {
      .p2:first-child {
        font-size: 13px;
      }
      .p2:last-child {
        font-size: 10px;
      }
    }

    &:hover {
      border-color: $accent;
      &::after {
        background-color: $accent;
      }
      p.p2 {
        color: $accent;
      }
    }
    &--right {
      position: relative;
      min-height: 94px;
      .content {
        max-width: 120px;
      }
      .bg-icon {
        position: absolute;
        right: 0;
        top: 12px;
      }
    }
    &.light-blue {
      &:hover {
        border-color: #5278dc;
        &::after {
          background-color: #5278dc;
        }
        p.p2 {
          color: #5278dc;
        }
      }
    }
    &.red {
      &:hover {
        border-color: $red;
        &::after {
          background-color: $red;
        }
        p.p2 {
          color: $red;
        }
      }
    }
    &.blue {
      &:hover {
        border-color: #2a61cb;
        &::after {
          background-color: #2a61cb;
        }
        p.p2 {
          color: #2a61cb;
        }
      }
    }
    p {
      margin: 0;
      &.p2--bold {
        color: $basic;
      }
    }
    .bg-icon {
      display: block;
      flex-shrink: 0;
      width: 30px;
      height: 30px;
      &--large {
        width: 62px;
        height: 62px;
      }
      &--medium {
        width: 52px;
        height: 52px;
      }
    }
  }
}

.info {
  &__column {
    padding: 0 10px;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    p {
      text-transform: uppercase;
      margin: 0;
      white-space: nowrap;
      &.h4 {
        margin-top: 4px;
      }
      &.p2 {
        margin-bottom: 0;
      }
    }
  }
}

.filter {
  position: relative;
  display: none;
  grid-template-columns: 230px 1fr;
  grid-gap: 20px;
  margin-top: 24px;
  padding-top: 16px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    height: 1px;
    width: calc(100% + 40px);
    background-color: $gray-line;
  }
  &.active {
    display: grid;
  }
  &__item {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    & > div {
      margin-top: 12px;
    }
    input[type="checkbox"]:checked + .border,
    input[type="radio"]:checked + .border {
      border-color: $basic;
    }
  }
  &__rating {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    label {
      cursor: pointer;
      .border {
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 5px 2px;
        border: 1px solid $gray-control-border;
        border-radius: 4px;
      }
    }
    input {
      position: absolute;
      visibility: hidden;
    }
    svg {
      width: 15px;
      height: 15px;
    }
  }
  &__type {
    position: relative;
    label {
      max-width: 115px;
      width: 100%;
      flex-shrink: 0;
      margin-right: 5px;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
      .border {
        display: block;
        width: 100%;
        height: 100%;
        padding: 6px 0;
        border: 1px solid $gray-control-border;
        border-radius: 4px;
        p {
          color: $basic;
        }
      }
      input {
        position: absolute;
        visibility: hidden;
      }
      svg {
        width: 26px;
        height: 26px;
      }
      p {
        margin: 2px 0 0;
      }
      &:hover .border {
        border-color: $basic;
      }
    }
  }
  &__tabs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 8px;
    label {
      position: relative;
      &::after {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -5px;
        background-color: $gray-line;
      }
      &:last-child {
        &::after {
          content: none;
        }
      }
      .border {
        position: relative;
        padding: 4px 16px;
        cursor: pointer;
        border-radius: 8px;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          height: 100%;
          width: 3px;
          border-radius: 8px 0 0 8px;
        }
      }
      input[type="checkbox"]:checked + .border,
      input[type="radio"]:checked + .border,
      &:hover .border {
        background-color: #f0fff3;
        p {
          color: $accent;
        }
        &::before {
          background-color: $accent;
        }
      }
      input {
        position: absolute;
        visibility: hidden;
      }
      p {
        margin: 0;
      }
    }
  }
}

// bonuses
.bonuses {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 20px;

  h1 {
    margin: 0;
  }

  .navigation__content {
    padding: 16px 12px;
    border-radius: 0;
  }

  .bonus {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 14px 16px 10px;
    border-radius: 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      gap: 5px;
    }

    &__left {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-width: 205px;
    }

    &__logo {
      display: block;
      width: 94px;
      height: auto;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__content {
      max-width: 205px;
      .p3 {
        color: var(--basic);
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      gap: 8px;
      padding: 10px 12px;
    }

    .btn {
      display: inline-block;
      width: 100%;
      padding: 7px 8.5px;
      margin: 0;
      font-size: 14px;
      line-height: 20.3px;
    }
  }
}

// top-10
.top-10 {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;
  &__banner {
    height: 140px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-position: left;
    }
  }
  .table {
    position: relative;
    max-width: 336px;
    margin: -40px auto 0;
    z-index: 3;
    thead {
      tr {
        th {
          background-color: $accent;
          padding-bottom: 0;
          &:first-child {
            border-radius: 4px 0 0 0;
            padding-left: 16px;
          }
          &:last-child {
            border-radius: 0 4px 0 0;
          }
          p.h4 {
            color: $white;
            text-transform: uppercase;
            padding: 8px 5px;
            text-align: left;
          }
        }
      }
    }
    &.default {
      tr {
        th {
          background-color: $accent;
        }
        td {
          .h5 {
            color: $accent;
          }
          &:first-child {
            &::before {
              background-color: $accent;
            }
          }
        }
      }
    }
    &.light-blue {
      tr {
        th {
          background-color: #5278dc;
        }
        td {
          .h5 {
            color: #5278dc;
          }
          &:first-child {
            &::before {
              background-color: #5278dc;
            }
          }
        }
      }
    }
    &.red {
      tr {
        th {
          background-color: #db0400;
        }
        td {
          .h5 {
            color: #db0400;
          }
          &:first-child {
            &::before {
              background-color: #db0400;
            }
          }
        }
      }
    }
    &.blue {
      tr {
        th {
          background-color: #2a61cb;
        }
        td {
          .h5 {
            color: #2a61cb;
          }
          &:first-child {
            &::before {
              background-color: #2a61cb;
            }
          }
        }
      }
    }
  }
}

// how-started
.how-started {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;

  &__list {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-top {
      display: flex;
      gap: 8px;

      h3 {
        font-size: 16px;
        line-height: 20px;
        transform: translateY(4px);
      }
    }

    .index {
      flex-shrink: 0;
      width: 28px;
      height: 28px;
      background-color: $accent;
      border-radius: 6px;
      border: 2px solid #ffffff;
      color: $white;
      text-align: center;
      line-height: 28px;
      margin-bottom: 12px;
    }
  }
}

// deposit
.deposit {
  padding: 16px 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;
  overflow-x: scroll;

  .table {
    padding: 0 12px;
    width: 717px;

    table {
      tbody td:last-child {
        text-align: center;
      }
    }

    table tbody tr td .btn {
      max-width: 108px;
      font-size: 11px;
      padding: 9px;
    }
  }
}

// welcome-bonuses
.welcome-bonuses {
  padding: 16px 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;
  .bonuses-plate__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    padding: 12px;
  }
  .bonuses-plate__content {
    p {
      margin: 0;
    }
  }
  .bonus {
    gap: 12px;
    padding: 16px 12px;
    margin: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 0px 3px rgba(0, 0, 0, 0.08);

    &:nth-child(n + 4) {
      display: none;
    }

    &--more {
      &:nth-child(n + 4) {
        display: block;
      }
    }

    &__tc {
      display: none;
    }
  }

  .bonuses-plate__bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .d-flex-jc-between {
      justify-content: space-between;
      gap: 15px;
      padding: 4px;
    }
    .info {
      display: flex;
      gap: 8px;
      padding: 6px 9px;
      &__column {
        padding: 0;
        p {
          color: $basic;
          &.p4 {
            font-size: 10px;
            color: $gray-text;
          }
        }
      }
    }
    a.btn {
      width: fit-content;
      padding: 8.5px 7px;
      font-size: 14px;
      line-height: 20.3px;
    }
  }
  &--single-bonus {
    padding: 20px;
    .bonuses-plate__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// pros-cons
.pros-n-cons {
  padding: 16px 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;
  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
    padding: 0 12px;
    ul {
      padding: 0 16px;
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 12px;
      border-radius: 6px;
      padding: 6px 6px 16px;
      width: 100%;
      li {
        position: relative;
        padding-left: 28px;
        margin: 12px 0;
        &:last-child {
          margin-bottom: 0;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          border-radius: 50%;
          width: 20px;
          height: 20px;
        }
        p {
          margin: 0;
          color: $basic;
        }
      }
      &.pros {
        .h3 {
          padding: 12px;
          color: $accent;
          text-align: center;
          background: rgba(0, 155, 99, 0.03);
          border-radius: 6px;
        }
        li::before {
          background-color: $accent;
          background-repeat: no-repeat;
          background-size: 15px 8px;
          background-position: center center;
          background-image: url(../img/icons/check.svg);
        }
        &--nobg {
          background-color: transparent;
          border-color: $gray-control-bg;
        }
      }
      &.cons {
        .h3 {
          padding: 12px;
          color: $red;
          text-align: center;
          background: rgba(0, 155, 99, 0.03);
          border-radius: 6px;
        }
        li::before {
          background-color: $red;
          background-repeat: no-repeat;
          background-size: 10px 10px;
          background-position: center center;
          background-image: url(../img/icons/false.svg);
        }
        &--nobg {
          background-color: transparent;
          border-color: $gray-control-bg;
        }
      }
    }
  }
}

// online casino
.online-casino {
  padding: 16px 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;

  .table--right {
    margin: 0;
    max-width: 100%;
    float: none;
    padding: 0 12px;
  }

  table tbody tr td > * {
    padding: 0;
    margin: 0;
  }
}

// how-to
.how-to {
  padding: 16px 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    padding: 0 12px;
    width: 100%;
    overflow-x: auto;
  }
  &__item {
    width: 262px;
    h4 {
      margin: 16px 0 2px;
      min-height: 40px;
    }
  }
  &__image {
    border-radius: 6px;
    overflow: hidden;
    .bg-icon {
      display: block;
      width: 100%;
      height: 150px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

// deposit small table
.deposit__small-table {
  .table {
    width: 100%;

    thead tr th:first-child {
      border-radius: 4px 0 0 0;
      padding-left: 10px;
    }

    table tbody tr td > * {
      padding: 5px;
    }
  }
}

// reliability
.reliability {
  padding: 16px 12px;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;

  .content-block__text {
    padding: 0;
    &:first-child {
      margin-bottom: 12px;
    }
  }

  .numbered-list {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__item {
      padding: 12px 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .index {
        position: relative;
        background-color: $accent;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        text-align: center;
        margin-right: 10px;
        flex-shrink: 0;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 15px 8px;
          background-position: center center;
          background-image: url(../img/icons/check.svg);
        }
      }
      p {
        color: $basic;
      }
    }
  }
}

// online casino last
.online-casino--last {
  table thead tr th p {
    font-size: 10px;
  }

  table tbody tr td {
    margin: 0;
    padding: 10px 0;
  }

  table tbody tr td p {
    font-size: 11px;
    padding-left: 15px;
  }

  table tbody tr td:last-child {
    padding-right: 8px;
    width: 108px;
    a {
      padding: 6px 9px;
    }
  }

  tbody tr td img {
    max-width: 70px;
  }

  thead tr th:last-child {
    padding-left: 13px;
  }
}

// faq
.faq {
  padding: 16px;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;
  h2 {
    margin-bottom: 12px;
  }
  h4 {
    margin: 20px 0 4px;
  }
  p {
    margin: 4px 0 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.top-3 {
  background: $white;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  overflow: hidden;
  &__top {
    min-height: 250px;
  }
  &__content {
    padding: 40px 14px 20px;
    background-color: $white;
    width: 25%;
    flex-shrink: 0;
    svg {
      fill: $accent;
      width: 39px;
      height: 39px;
      margin-bottom: 20px;
    }
    h3,
    .h3,
    p {
      color: $basic;
      height: auto;
      a {
        color: $accent;
        font-weight: 700;
      }
    }
  }
  &__list {
    background-color: #1d202b;
  }
  &__item {
    position: relative;
    background-color: #1d202b;
    cursor: pointer;
    flex-basis: 0%;
    flex-grow: 1;
    &::after {
      content: "";
      position: absolute;
      top: 16px;
      left: 0;
      width: 1px;
      height: 226px;
      background-color: $white;
      opacity: 0.08;
    }
    &:hover .top-3__logo {
      border-color: $accent;
    }
    h3,
    .h3 {
      margin: 0;
      color: #ffeb42;
      & > span {
        margin: 0;
        color: #ffeb42;
      }
    }
    p {
      color: #cfcfcf;
      margin: 6px 0 12px;
      min-height: 60px;
    }
  }
}

// top-section
.top-section {
  padding-bottom: 20px;
  margin-bottom: 20px;
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    border-radius: 8px;
    padding: 6px;
    &--light_blue {
      .top-3__content {
        p a {
          color: #5278dc;
        }
        svg {
          fill: #5278dc;
        }
      }
      .top-3__item {
        .btn {
          background-color: #5278dc;
          border-color: #5278dc;
          &:hover {
            border-color: #486ed2;
            background-color: #486ed2;
          }
        }
      }
    }
    &--orange {
      background-color: rgba(210, 93, 8, 0.1);
      .top-3__content {
        p a {
          color: #d25d08;
        }
        svg {
          fill: #d25d08;
        }
      }
      .top-3__item {
        .btn {
          background-color: #d25d08;
          border-color: #d25d08;
          &:hover {
            border-color: #c85300;
            background-color: #c85300;
          }
        }
      }
    }
    &--red {
      background-color: rgba(216, 31, 75, 0.1);
      .top-3__content {
        p a {
          color: #d81f4b;
        }
        svg {
          fill: #d81f4b;
        }
      }
      .top-3__item {
        .btn {
          background-color: #d81f4b;
          border-color: #d81f4b;
          &:hover {
            border-color: #ce1541;
            background-color: #ce1541;
          }
        }
      }
    }
    &--blue {
      background-color: rgba(42, 97, 203, 0.1);
      .top-3__content {
        p a {
          color: #2a61cb;
        }
        svg {
          fill: #2a61cb;
        }
      }
      .top-3__item {
        .btn {
          background-color: #2a61cb;
          border-color: #2a61cb;
          &:hover {
            border-color: #2057c1;
            background-color: #2057c1;
          }
        }
      }
    }
    &--dark_red {
      background-color: rgba(195, 51, 51, 0.1);
      .top-3__content {
        p a {
          color: #c33333;
        }
        svg {
          fill: #c33333;
        }
      }
      .top-3__item {
        .btn {
          background-color: #c33333;
          border-color: #c33333;
          &:hover {
            background-color: #b92929;
            border-color: #b92929;
          }
        }
      }
    }
    &--dark_green {
      background-color: rgba(40, 155, 88, 0.1);
      .top-3__content {
        p a {
          color: #289b58;
        }
        svg {
          fill: #289b58;
        }
      }
      .top-3__item {
        .btn {
          background-color: #289b58;
          border-color: #289b58;
          &:hover {
            background-color: #1e914e;
            border-color: #1e914e;
          }
        }
      }
    }
  }
}

//! page betting sites
// approved
.approved {
  padding: 16px 12px;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 20px;
  border-radius: 0;
  h1 {
    margin: 0;
    margin-bottom: 8px;
  }
  &-navigation {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    margin: 0;
    border-radius: 6px;
  }

  &-item {
    padding: 7px;
    justify-content: flex-start;
    &:nth-child(1) {
      grid-area: 2 / 1 / 3 / 3 !important;
    }
    &:nth-child(2) {
      grid-area: 1 / 1 / 2 / 2;
    }
    &:last-child {
      grid-area: 1 / 2 / 2 / 3;
    }

    .bg-icon {
      flex-shrink: 0;
      width: 27px;
      height: 27px;
    }

    .content .p2:first-child {
      font-size: 12px;
    }

    .bg-icon--large {
      width: 27px;
      height: 27px;
    }
  }
}

// main-rating
.main-rating {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-bottom: 10px;
  border-radius: 0;

  .content-block__text {
    padding: 12px;
  }

  .top-section {
    padding: 0;
    padding-left: 12px;
    margin: 0;
    border-radius: 0;

    &__list {
      padding: 0;
      &--blue {
        background-color: inherit;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 16px 12px;
      background-color: var(--white);

      .icon {
        display: flex;
        gap: 12px;
        img {
          width: 44px;
          height: auto;
        }
      }
    }
  }

  .top-3 {
    display: flex;
    gap: 16px;
    width: 100%;
    background-color: inherit;
    box-shadow: none;
    border-radius: 0;
    overflow-x: auto;

    &__item {
      display: flex;
      gap: 13px;
      padding: 12px 0;

      p {
        margin: 0;
        min-height: auto;
      }

      .h3 {
        font-size: 16px;
        line-height: 20px;
        margin: 0;
      }

      .p3 {
        font-size: 13px;
        line-height: 19.5px;
      }

      &::after {
        top: auto;
        bottom: 0;
        right: 0;
        left: auto;
        width: 66%;
        height: 1px;
      }
      &:last-child {
        padding-bottom: 0;
        &::after {
          display: none;
        }
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    &__content {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;
      padding: 0;
      background-color: inherit;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        padding: 2px 5px;
        font-size: 15px;
        line-height: 19px;
        svg {
          width: 18px;
          height: 18px;
          margin: auto;
          fill: var(--white);
        }
      }
    }

    &__list {
      flex-shrink: 0;
      max-width: 278px;
      padding: 16px;
      flex-direction: column;
      border-radius: 8px;
    }

    &__logo {
      width: 72px;
      height: auto;
      margin: 0;
      flex-shrink: 0;
    }

    &__bonuses {
      display: flex;
      flex-direction: column;
      gap: 15px;
      flex-shrink: 0;
      max-width: 345px;
      .bonus {
        padding: 8px 6px;
        &__logo {
          width: 94px;
          height: auto;
          margin-right: 12px;
        }

        .h3 {
          font-size: 14px;
          line-height: 20.3px;
        }
        .h4 {
          font-size: 13px;
          line-height: 19px;
        }
      }
    }
  }

  .bonuses {
    margin: 0;

    .bonus .btn {
      border: none;
    }

    &--blue {
      .bonus .btn {
        background-color: #5278dc;
      }
    }

    &--orange {
      .bonus .btn {
        background-color: #d25d08;
      }
    }

    &--red {
      .bonus .btn {
        background-color: #d81f4b;
      }
    }

    &--dark_red {
      .bonus .btn {
        background-color: #c33333;
      }
    }
  }
}

// top 10
.best-betting__wrapper {
  .top-10__banner {
    padding: 6px 6px 0;

    img {
      border-radius: 6px;
      overflow: hidden;
    }
  }
}

//! page betting-offer
.betting-offer__wrapper {
  .nav-section {
    padding: 16px 12px 0;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-bottom: 10px;
    border-radius: 0;
    h1 {
      margin: 0;
    }
    .navigation {
      width: 100%;

      &__content {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
        margin-left: calc(50% - 50vw);
        padding: 6px;

        &--links {
          background-color: var(--gray-bg);
          padding: 20px 12px;
        }
      }

      &__list--4-item {
        max-width: 100%;
        margin: 0;
        margin-bottom: 16px;
      }

      &__item {
        &--right .content {
          max-width: 100%;
        }

        .bg-icon {
          width: 28px;
          height: 28px;

          &--medium {
            width: 32px;
            height: 32px;
          }
        }

        .content {
          .p2:first-child {
            font-size: 12px;
          }
        }
      }
    }
  }
}

//! page free-bets
.free-bets__wrapper {
  .nav-section {
    padding: 16px 12px 0;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-bottom: 10px;
    border-radius: 0;
    h1 {
      margin: 0;
    }
    .navigation {
      width: 100%;

      &__content {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      &__list {
        gap: 8px;
        &--random {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          max-width: 100%;
          margin-bottom: 20px;
        }

        &--bg-gray {
          display: flex;
          flex-direction: row;
          width: 100vw;
          margin-left: calc(50% - 50vw);
          padding: 20px 12px;
          overflow-x: auto;

          .navigation__item {
            flex-shrink: 0;
            max-width: 180px !important;
            min-height: 48px;

            &:first-child,
            &:nth-child(2),
            &:last-child {
              .bg-icon {
                width: 27px;
                height: 27px;
              }
            }

            .content .p2 {
              font-size: 13px;
            }
          }
        }
      }

      &__item {
        min-height: 96px;
        justify-content: center;
        align-items: center;
        padding: 8px;
        border: 1px solid #e6eaee;
        border-radius: 6px;
        &:first-child {
          grid-area: 1 / 1 / 2 / 4;
          width: 100%;

          .bg-icon {
            width: 48px;
            height: 48px;
          }
        }
        &:nth-child(2) {
          grid-area: 3 / 2 / 4 / 4;
          width: 100%;
        }
        &:nth-child(3) {
          grid-area: 2 / 2 / 3 / 4;
          width: 100%;
        }
        &:nth-child(4) {
          flex-direction: column;
          text-align: center;
          grid-area: 2 / 1 / 4 / 2;
          width: 150px;
        }

        .bg-icon {
          width: 27px;
          height: 27px;
        }

        .content .p2 {
          font-size: 14px;
        }
      }
    }

    .d-flex {
      flex-direction: column;
    }
  }
}

//! page new-betting
.last-added {
  margin-bottom: 20px;
  &__container {
    padding: 6px;
    border-radius: 8px;
  }

  .publish-date {
    display: flex;
    justify-content: center;
    align-items: center;
    &__main {
      display: flex;
      gap: 15px;
    }
  }

  &__new {
    padding: 6px;
    .bonus {
      gap: 20px;
      padding: 0 6px;
      &__logo {
        width: 110px;
        margin: 0 16px 0 0;
      }

      .bonuses-plate__bottom {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .d-flex {
          flex-direction: column;
        }

        .info {
          display: flex;
          margin-bottom: 12px;

          .p2 {
            color: var(--basic);
          }

          &__column {
            display: flex;
            flex-direction: column;
            gap: 5px;
          }

          .circle {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .btn {
        display: inline-block;
        width: 100%;
        margin-left: 0;
        text-align: center;
        padding: 12px;
        flex-shrink: 0;
      }
    }
    .date-container {
      position: relative;
      padding: 20px;
      margin-bottom: 20px;
      width: 100%;
      background: rgba(0, 176, 115, 0.12);
      border-radius: 6px;
      .label {
        position: absolute;
        left: -6px;
        top: -12px;
        display: inline-block;
        background-image: url(../img/label.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 11px;
        line-height: 16px;
        color: var(--white);
        font-style: italic;
        font-weight: 800;
        min-height: 26px;
        padding: 6px 10px 7px;
      }
      h2 {
        text-align: center;
        margin: 0;
        margin-bottom: 12px;
        font-size: 20px;
        line-height: 22px;
      }
      p {
        margin: 0;
        color: $basic;
        &.title {
          font-weight: 500;
          font-size: 24px;
          line-height: 120%;
        }
      }
      .date {
        .publish-date__item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 8px;
          span:first-child {
            text-align: center;
            min-width: 45px;
            background-color: $basic;
            border: 2px solid $white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08),
              0px 0px 3px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
            padding: 5px;
            color: $white;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
          }
          span {
            font-weight: 400;
            font-size: 13px;
            line-height: 19px;
          }
        }
      }
    }
  }
  &__prev {
    margin-top: 6px;
    .date-container {
      padding: 10px 0;
      p.p4 {
        color: $basic;
      }
    }
    .btn {
      padding: 12px 10px;
      min-width: 131px;
    }
  }
}

.new-betting__wrapper {
  .navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .critics {
        width: auto;
      }
    }

    &__item {
      justify-content: center;
      align-items: center;
      &:nth-child(2) {
        flex-direction: column;
      }

      .content .p2:first-child {
        font-size: 12px;
      }
    }

    &__content {
      padding: 16px 12px;
      width: 100vw;
      margin-left: calc(50% - 50vw);
      margin-bottom: 10px;
      border-radius: 0;

      h1 {
        margin: 0;
        margin-bottom: 8px;
      }
    }
  }

  .bonus__date {
    display: flex;
    gap: 10px;

    .date-container {
      display: flex;
      gap: 4px;
      flex-direction: row-reverse;
      flex-shrink: 0;
      margin: 0;

      .p4 {
        font-size: 14px;
      }
    }

    .bonus__logo {
      width: 80px;
      img {
        object-fit: contain;
      }
    }
  }
}
